# ImsProjectG

./: build.gradle  settings.gradle
src/main/java/biz/common/: Base64Coder.java  ErrorServlet.java  Frame.java  Gmail.java
src/main/java/biz/control/: Code.java  Sample.java  UserInfo.java
src/main/java/biz/core/: Interceptor.java  IrbScheduler.java
src/main/java/biz/service/: CodeImpl.java  UserInfoImpl.java
src/main/java/ims/basic/bean/: Core.java  ImsClassDispatcher.java  ImsFilter.java  ImsProperty.java  ImsPropertyLoad.java  ImsRequestWrapper.java
src/main/java/ims/basic/session/: ImsSessionBean.java  ImsSessionListener.java
src/main/java/ims/basic/user/: ImsUserBean.java
src/main/java/ims/common/: ContextUtil.java  Convert.java  IOBuffer.java  ImsControlBase.java  ImsServiceBase.java  ImsServiceBaseImpl.java  Log.java  Util.java
src/main/java/ims/component/file/: FileDownloadManage.java  FileOpenManage.java  FileUploadManage.java  FileUploadManage2.java  Ims_F2.java  Ims_F2Impl.java
src/main/java/ims/component/grid/: G2Vo.java
src/main/java/ims/component/socket/: WebSocketBean.java  WebSocketEx.java  WebSocketSave.java  WebSocketUser.java  (+1 more)
src/main/java/ims/custom/: ims.local.property  ims.real.property
src/main/java/ims/extend/: ImsExcel.java  ImsMap.java  ImsSqlSessionTemplate.java  ImsURLConnector.java  WebSocketUser.java
src/main/java/run/: DataSourceConfig.java  ImsProjectGApplication.java  WebConfig.java  WebInit.java
src/main/resources/: application-local.properties  application-real.properties  application.properties  log4jdbc.log4j2.properties  logback.xml
src/main/resources/mapper/: Code.xml  Ims_F2.xml  UserInfo.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/IMS02/custom/: IMS_Config.js  IMS_Include.css  IMS_Include.js  IMS_Include.jspf  IMS_cache.manifest
src/main/webapp/resources/cache/: irb.manifest
src/main/webapp/resources/css/: element.css  form.css  frame.css  include.css
src/test/java/run/: ImsProjectGApplicationTests.java
(+75 files in other folders)
