plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'ims.imsprojectG'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //--**  dependicy
    compile("com.googlecode.json-simple:json-simple:1.1.1")
    compile("org.mybatis:mybatis-spring:2.0.6")
    compile("org.apache.poi:poi:4.1.2")
    compile("org.apache.poi:poi-ooxml:4.1.2")
    compile("org.springframework:spring-jdbc:5.3.1")
    compile("org.apache.commons:commons-dbcp2:2.8.0")
    compile("com.google.code.gson:gson:2.8.6")
    compile("javax.websocket:javax.websocket-api:1.1")
    compile("org.mariadb.jdbc:mariadb-java-client:2.7.1")
    compile("com.speedment.runtime:connector-mariadb:3.2.10")
    compile("org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16")
    compile("org.logback-extensions:logback-ext-spring:0.1.5")
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile("commons-fileupload:commons-fileupload:1.4")
    compile("javax.annotation:javax.annotation-api:1.3.2")
    compile("javax.mail:mail:1.4.7")
    compile("com.fasterxml.jackson.core:jackson-core:2.12.0")
    compile("org.codehaus.jackson:jackson-mapper-asl:1.9.13")
    compile("com.zaxxer:HikariCP:3.4.5")
    compile("org.mybatis:mybatis:3.5.4")
    compile("org.apache.ibatis:ibatis-core:3.0")
    compile("javax.servlet:jstl:1.2")
    compile("javax.servlet:javax.servlet-api:4.0.1")
    compile("javax.servlet.jsp:javax.servlet.jsp-api:2.3.3")
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile fileTree(dir: 'libs', include: ['*.jar'])

}

test {
    useJUnitPlatform()
}
