#Encoding
server.servlet.encoding.charset=utf-8

#activate
spring.profiles.active=${imsLocation}

#static root
spring.web.resources.static-locations=classpath:/webapp/

#web jsp
spring.mvc.view.prefix=/WEB-INF/business/views
spring.mvc.view.suffix=.jsp

#log field
lombok.log.fieldName=logger

#custom
GUBUN=${imsLocation}

#config log level CONDITIONS EVALUATION REPORT unvisible
logging.level.org.springframework.boot.autoconfigure=INFO


