#Server
server.port=1004
server.servlet.context-path=/

#database
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/imsproject2019
spring.datasource.hikari.username=ims
spring.datasource.hikari.password=Qkekgksmfrnfma4**
spring.datasource.hikari.maximum-pool-size=32
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.connection-test-query=SELECT 1

######  CUSTOM  ######

#SERVER VERSION
VERSION=R-202012132116

#CHARACTER TYPE
CHARACTER.TYPE=UTF-8

#USER CROSS MAP
USER.key=key
USER.id=id
USER.pw=pw
USER.username=uname
USER.phone=phone
USER.email=email
USER.logindate=logindate
USER.loginip=loginip
USER.team=team
USER.teamname=teamname

#AES256 key
AES256.key=EIRB2019-*BYLISANGJUN*$FORSUCCESS--

#AES key  40 ÀÚ ÀÌ»ó
AES.key=EIRB2019BYLISANGJUNKEYForSuccessSecurity100KeyCheck
AES.vec=EIRB2019BYLISANGJUNVECForSuccessSecurity400VecCheck

# pre defined sessionTemplate filed
ST.USER.ID=session_user_id
ST.USER.ID.TITLE=session_user_id

# ims config seperator
CONST.SEPERATOR=¡×¡Ê¡×

#file
FILE.defaultpath=D:\\ims_file\\

#sample
PDF.path=D:\\ims_file\\pdf\\

#ims Excel url
IMS.G2.url=http://localhost:1004
